"use strict";

/*
    1. Написать функцию, преобразующую число в объект. Передавая на вход число от 0 до 999, мы должны получить на выходе объект, в котором в соответствующих свойствах описаны единицы, десятки и сотни. Например, для числа 245 мы должны получить следующий объект: {‘единицы’: 5, ‘десятки’: 4, ‘сотни’: 2}. Если число превышает 999, необходимо выдать соответствующее сообщение с помощью console.log и вернуть пустой объект.
*/

let number = +prompt("Введите число от 0 до 999",0);

let numberObj1 = numberForObject(number);

alert('единицы: ' + numberObj1.единицы + ' десятки: ' + numberObj1.десятки + ' сотни: ' + numberObj1.сотни);

function numberForObject(number) {
    if(number > 999 || number < 0) {
        console.log("Число не подходит");
        return {'единицы': '', 'десятки': '' , 'сотни': ''};
    }
    if(Number.isInteger(number)) {
        let str = number.toString();
        let aNum = str.split('');
        return {
            'единицы': aNum[0],
            'десятки': aNum[1],
            'сотни': aNum[2]
        };
    }
}

/*
    2. Продолжить работу с интернет-магазином:
        a.В прошлом домашнем задании вы реализовали корзину на базе массивов. Какими объектами можно заменить их элементы?
        b.Реализуйте такие объекты.
        c.Перенести функционал подсчета корзины на объектно-ориентированную базу.
*/

